{
  "name": "@alexreiling/utilities",
  "version": "1.0.4",
  "description": "Helper methods and classes for node projects",
  "main": "index.js",
  "repository": "alexreiling/utilities",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Reiling",
  "license": "ISC"
}
